<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.nordicsemi.nrfUARTv2.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/baseline_person_black_18dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.nordicsemi.nrfUARTv2.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/baseline_notifications_black_18dp"
        android:title="@string/pref_header_notifications" />

    <!--<header-->
        <!--android:fragment="com.nordicsemi.nrfUARTv2.SettingsActivity$DataSyncPreferenceFragment"-->
        <!--android:icon="@drawable/ic_sync_black_24dp"-->
        <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
