<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.31"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/main_message_top"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:progress="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/progressPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/exposure_percent"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/main_message_bottom"
            android:textSize="30sp" />

        <!-- AG: Device info -->


        <Button
            android:id="@+id/test_notif_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:text="@string/notification"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/DeviceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deviceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:text="@string/device" />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/deviceLabel"
                android:text="@string/no_device"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- AG: Hidden. -->
            <TextView
                android:id="@+id/rssival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="_"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

        </RelativeLayout>



        <!-- AG: Removed -->

        <RelativeLayout
            android:id="@+id/DataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.11"
            android:orientation="vertical"
            android:visibility="gone">


            <!-- AG: Removed -->

            <EditText
                android:id="@+id/sendText"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/sendButton"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="1"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:shadowRadius="1"
                android:visibility="gone" />

            <!-- AG: Removed -->

            <ListView
                android:id="@+id/listMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sendButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"></ListView>

            <!-- AG: Removed -->

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:enabled="false"
                android:text="@string/send"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>